home=$HOME/.config/tmux
func=$home/func

# set -g status on

set -g set-titles on

set-option -g history-limit 10000

# set-option -s escape-time 10

set -g mouse on

#set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# set-option -sa terminal-overrides ',*-256color:RGB'

setw -g mode-keys vi
setw -g monitor-activity off
setw -g pane-base-index 1
setw -g automatic-rename on

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g base-index 1
set -g renumber-windows on
set -g status-interval 4
set -g default-command '$SHELL'

source $home/keys.tmux
source $home/style.tmux
