home=$HOME/.config/tmux
func=$home/func.sh

setw -g mode-keys vi
setw -g monitor-activity on

set -g status-interval 2
set -g default-command 'reattach-to-user-namespace -l $SHELL'

source $home/keys.tmux
source $home/style.tmux
