home=$HOME/.config/tmux
func=$home/func

set -g set-titles on

# setw -g mouse on

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g automatic-rename on

set -g base-index 1
set -g renumber-windows on
set -g status-interval 1
set -g default-command 'reattach-to-user-namespace -l $SHELL'

source $home/keys.tmux
source $home/style.tmux
